PORT=4000

MONGO_URI=mongodb+srv://radhika:radhsiitg@cluster0.un6d1aw.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ABCDEFGHIJK

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxmjy6zoe

CLOUDINARY_API_SECRET=G_maSACO0SHHh1lM-AFP8B8bV18

CLOUDINARY_API_KEY=498375748885854